LazarusResources.Add('TFormMain','FORMDATA',[
  'TPF0'#9'TFormMain'#8'FormMain'#4'Left'#3#179#3#6'Height'#3#195#1#3'Top'#3#253
  +#0#5'Width'#3#134#1#13'ActiveControl'#7#8'EditPort'#7'Caption'#6#19'lNet Com'
  +'ponent Test'#12'ClientHeight'#3#195#1#11'ClientWidth'#3#134#1#20'Constraint'
  +'s.MaxWidth'#3#134#1#21'Constraints.MinHeight'#3#144#1#20'Constraints.MinWid'
  +'th'#3#134#1#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7
  +#10'FormCreate'#10'LCLVersion'#6#7'3.4.0.0'#0#6'TLabel'#9'LabelPort'#4'Left'
  +#3#216#0#6'Height'#2#15#3'Top'#2#13#5'Width'#2#25#7'Caption'#6#5'Port:'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#13'LabelHostName'#4'Left'#3#176#0#6'Height'#2#15
  +#3'Top'#2'$'#5'Width'#2':'#7'Caption'#6#9'Hostname:'#11'ParentColor'#8#0#0#5
  +'TMemo'#8'MemoText'#4'Left'#2'0'#6'Height'#3#176#0#3'Top'#3#160#0#5'Width'#3
  +#24#1#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#7'TB'
  +'utton'#10'ButtonSend'#4'Left'#3#253#0#6'Height'#2#25#3'Top'#3'V'#1#5'Width'
  +#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Send'#8'TabOrder'#2#1
  +#7'OnClick'#7#15'SendButtonClick'#0#0#5'TEdit'#8'EditSend'#4'Left'#2'0'#6'He'
  +'ight'#2#23#3'Top'#3'X'#1#5'Width'#3#200#0#8'TabOrder'#2#2#10'OnKeyPress'#7
  +#16'SendEditKeyPress'#0#0#7'TButton'#13'ButtonConnect'#4'Left'#2'0'#6'Height'
  +#2#25#3'Top'#3'x'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Captio'
  +'n'#6#7'Connect'#8'TabOrder'#2#3#7'OnClick'#7#18'ConnectButtonClick'#0#0#7'T'
  +'Button'#12'ButtonListen'#4'Left'#3#136#0#6'Height'#2#25#3'Top'#3'x'#1#5'Wid'
  +'th'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Host'#8'TabOrder'
  +#2#4#7'OnClick'#7#17'ListenButtonClick'#0#0#7'TButton'#15'ButtonDiconnect'#4
  +'Left'#3#224#0#6'Height'#2#25#3'Top'#3'x'#1#5'Width'#2'h'#25'BorderSpacing.I'
  +'nnerBorder'#2#4#7'Caption'#6#9'Diconnect'#8'TabOrder'#2#5#7'OnClick'#7#20'D'
  +'iconnectButtonClick'#0#0#11'TRadioGroup'#12'GBConnection'#4'Left'#2#24#6'He'
  +'ight'#3#152#0#3'Top'#2#0#5'Width'#3#144#0#8'AutoFill'#9#7'Caption'#6#15'Con'
  +'nection Type'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottom'
  +'Spacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResiz'
  +'e'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildS'
  +'izing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#3#132#0#11'Client'
  +'Width'#3#140#0#8'TabOrder'#2#6#0#12'TRadioButton'#5'RBTCP'#4'Left'#2#6#6'He'
  +'ight'#2#30#3'Top'#2#6#5'Width'#3#128#0#7'Caption'#6#8'TCP/IPv4'#7'Checked'#9
  +#8'TabOrder'#2#0#7'TabStop'#9#8'OnChange'#7#11'RBTCPChange'#0#0#12'TRadioBut'
  +'ton'#6'RBUDP4'#4'Left'#2#6#6'Height'#2#30#3'Top'#2'$'#5'Width'#3#128#0#7'Ca'
  +'ption'#6#8'UDP/IPv4'#8'TabOrder'#2#1#8'OnChange'#7#12'RBUDP4Change'#7'OnCli'
  +'ck'#7#11'RBUDP4Click'#0#0#12'TRadioButton'#6'RBTCP6'#4'Left'#2#6#6'Height'#2
  +#30#3'Top'#2'B'#5'Width'#3#128#0#7'Caption'#6#8'TCP/IPv6'#8'TabOrder'#2#2#8
  +'OnChange'#7#12'RBTCP6Change'#0#0#12'TRadioButton'#6'RBUDP6'#4'Left'#2#6#6'H'
  +'eight'#2#30#3'Top'#2'`'#5'Width'#3#128#0#7'Caption'#6#8'UDP/IPv6'#8'TabOrde'
  +'r'#2#3#0#0#0#5'TEdit'#8'EditPort'#4'Left'#3#5#1#6'Height'#2#23#3'Top'#2#8#5
  +'Width'#2';'#8'TabOrder'#2#7#4'Text'#6#4'4665'#0#0#5'TEdit'#6'EditIP'#4'Left'
  +#3#5#1#6'Height'#2#23#3'Top'#2'!'#5'Width'#2'{'#8'TabOrder'#2#8#4'Text'#6#9
  +'localhost'#0#0#9'TCheckBox'#11'CheckBoxSSL'#4'Left'#3#5#1#6'Height'#2#19#3
  +'Top'#2'@'#5'Width'#2':'#7'Caption'#6#7'Use SSL'#8'TabOrder'#2#9#0#0#14'TLTC'
  +'PComponent'#4'LTCP'#4'Port'#2#0#9'OnReceive'#7#20'LTCPComponentReceive'#7'O'
  +'nError'#7#18'LTCPComponentError'#12'OnDisconnect'#7#23'LTCPComponentDisconn'
  +'ect'#9'OnConnect'#7#20'LTCPComponentConnect'#8'OnAccept'#7#19'LTCPComponent'
  +'Accept'#7'Timeout'#2#0#12'ReuseAddress'#9#4'Left'#3'X'#1#3'Top'#3#232#0#0#0
  +#14'TLUDPComponent'#4'LUDP'#4'Port'#2#0#9'OnReceive'#7#20'LTCPComponentRecei'
  +'ve'#7'OnError'#7#18'LTCPComponentError'#7'Timeout'#2#0#4'Left'#3'X'#1#3'Top'
  +#3#24#1#0#0#9'TMainMenu'#9'MainMenu1'#4'Left'#3'X'#1#3'Top'#3#192#0#0#9'TMen'
  +'uItem'#12'MenuItemFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#12'MenuItemExi'
  +'t'#7'Caption'#6#5'E&xit'#7'OnClick'#7#17'MenuItemExitClick'#0#0#0#9'TMenuIt'
  +'em'#12'MenuItemHelp'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#13'MenuItemAbout'
  +#7'Caption'#6#6'&About'#7'OnClick'#7#18'MenuItemAboutClick'#0#0#0#0#6'TTimer'
  +#9'TimerQuit'#7'Enabled'#8#8'Interval'#3#200#0#7'OnTimer'#7#14'TimerQuitTime'
  +'r'#4'Left'#3'X'#1#3'Top'#2'_'#0#0#0
]);
