{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormMain','FORMDATA',[
  'TPF0'#9'TFormMain'#8'FormMain'#4'Left'#2'N'#6'Height'#3#207#1#3'Top'#3#130#1
  +#5'Width'#3'$'#2#18'HorzScrollBar.Page'#3'#'#2#18'VertScrollBar.Page'#3#181#1
  +#13'ActiveControl'#7#8'EditHost'#7'Caption'#6#18'Telnet test client'#12'Clie'
  +'ntHeight'#3#207#1#11'ClientWidth'#3'$'#2#4'Menu'#7#9'MainMenu1'#6'OnShow'#7
  +#8'FormShow'#10'LCLVersion'#6#7'3.4.0.0'#0#5'TMemo'#8'MemoText'#4'Left'#2#0#6
  +'Height'#3'_'#1#3'Top'#2'Y'#5'Width'#3'$'#2#5'Align'#7#8'alClient'#8'ReadOnl'
  +'y'#9#8'TabOrder'#2#0#0#0#5'TEdit'#8'EditSend'#4'Left'#2#0#6'Height'#2#23#3
  +'Top'#3#184#1#5'Width'#3'$'#2#5'Align'#7#8'alBottom'#8'TabOrder'#2#1#10'OnKe'
  +'yPress'#7#16'EditSendKeyPress'#0#0#9'TGroupBox'#14'GroupBoxServer'#4'Left'#2
  +#0#6'Height'#2'Y'#3'Top'#2#0#5'Width'#3'$'#2#5'Align'#7#5'alTop'#7'Caption'#6
  +#6'Server'#12'ClientHeight'#2'E'#11'ClientWidth'#3' '#2#8'TabOrder'#2#2#0#6
  +'TLabel'#9'LabelHost'#4'Left'#2#6#6'Height'#2#15#3'Top'#2#10#5'Width'#2#28#7
  +'Caption'#6#5'Host:'#11'ParentColor'#8#0#0#6'TLabel'#9'LabelPort'#4'Left'#2#6
  +#6'Height'#2#15#3'Top'#2'*'#5'Width'#2#25#7'Caption'#6#5'Port:'#11'ParentCol'
  +'or'#8#0#0#5'TEdit'#8'EditHost'#4'Left'#2'F'#6'Height'#2#23#3'Top'#2#7#5'Wid'
  +'th'#3#208#1#8'TabOrder'#2#0#4'Text'#6#9'localhost'#0#0#5'TEdit'#8'EditPort'
  +#4'Left'#2'F'#6'Height'#2#23#3'Top'#2''''#5'Width'#2'P'#8'TabOrder'#2#1#4'Te'
  +'xt'#6#2'23'#0#0#7'TButton'#13'ButtonConnect'#4'Left'#3#158#0#6'Height'#2#25
  +#3'Top'#2'%'#5'Width'#2'K'#7'Caption'#6#7'Connect'#8'TabOrder'#2#2#7'OnClick'
  +#7#18'ButtonConnectClick'#0#0#7'TButton'#16'ButtonDisconnect'#4'Left'#3#246#0
  +#6'Height'#2#25#3'Top'#2'%'#5'Width'#2'`'#7'Caption'#6#10'Disconnect'#8'TabO'
  +'rder'#2#3#7'OnClick'#7#21'ButtonDisconnectClick'#0#0#0#23'TLTelnetClientCom'
  +'ponent'#6'Telnet'#4'Host'#6#9'localhost'#4'Port'#2#23#9'OnConnect'#7#13'Tel'
  +'netConnect'#12'OnDisconnect'#7#16'TelnetDisconnect'#9'OnReceive'#7#13'Telne'
  +'tReceive'#7'OnError'#7#11'TelnetError'#7'Timeout'#2#0#9'LocalEcho'#9#4'Left'
  +#3#0#2#3'Top'#2'8'#0#0#9'TMainMenu'#9'MainMenu1'#4'Left'#3#224#1#3'Top'#2'8'
  +#0#9'TMenuItem'#12'MenuItemFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#12'Men'
  +'uItemExit'#7'Caption'#6#5'E&xit'#7'OnClick'#7#17'MenuItemExitClick'#0#0#0#9
  +'TMenuItem'#12'MenuItemHelp'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#13'MenuIte'
  +'mAbout'#7'Caption'#6#6'&About'#7'OnClick'#7#18'MenuItemAboutClick'#0#0#0#0#0
]);
