object FormMain: TFormMain
  Left = 78
  Height = 463
  Top = 386
  Width = 548
  HorzScrollBar.Page = 547
  VertScrollBar.Page = 437
  ActiveControl = EditHost
  Caption = 'Telnet test client'
  ClientHeight = 463
  ClientWidth = 548
  Menu = MainMenu1
  OnShow = FormShow
  LCLVersion = '3.4.0.0'
  object MemoText: TMemo
    Left = 0
    Height = 351
    Top = 89
    Width = 548
    Align = alClient
    ReadOnly = True
    TabOrder = 0
  end
  object EditSend: TEdit
    Left = 0
    Height = 23
    Top = 440
    Width = 548
    Align = alBottom
    TabOrder = 1
    OnKeyPress = EditSendKeyPress
  end
  object GroupBoxServer: TGroupBox
    Left = 0
    Height = 89
    Top = 0
    Width = 548
    Align = alTop
    Caption = 'Server'
    ClientHeight = 69
    ClientWidth = 544
    TabOrder = 2
    object LabelHost: TLabel
      Left = 6
      Height = 15
      Top = 10
      Width = 28
      Caption = 'Host:'
      ParentColor = False
    end
    object LabelPort: TLabel
      Left = 6
      Height = 15
      Top = 42
      Width = 25
      Caption = 'Port:'
      ParentColor = False
    end
    object EditHost: TEdit
      Left = 70
      Height = 23
      Top = 7
      Width = 464
      TabOrder = 0
      Text = 'localhost'
    end
    object EditPort: TEdit
      Left = 70
      Height = 23
      Top = 39
      Width = 80
      TabOrder = 1
      Text = '23'
    end
    object ButtonConnect: TButton
      Left = 158
      Height = 25
      Top = 37
      Width = 75
      Caption = 'Connect'
      TabOrder = 2
      OnClick = ButtonConnectClick
    end
    object ButtonDisconnect: TButton
      Left = 246
      Height = 25
      Top = 37
      Width = 96
      Caption = 'Disconnect'
      TabOrder = 3
      OnClick = ButtonDisconnectClick
    end
  end
  object Telnet: TLTelnetClientComponent
    Host = 'localhost'
    Port = 23
    OnConnect = TelnetConnect
    OnDisconnect = TelnetDisconnect
    OnReceive = TelnetReceive
    OnError = TelnetError
    Timeout = 0
    LocalEcho = True
    Left = 512
    Top = 56
  end
  object MainMenu1: TMainMenu
    Left = 480
    Top = 56
    object MenuItemFile: TMenuItem
      Caption = '&File'
      object MenuItemExit: TMenuItem
        Caption = 'E&xit'
        OnClick = MenuItemExitClick
      end
    end
    object MenuItemHelp: TMenuItem
      Caption = '&Help'
      object MenuItemAbout: TMenuItem
        Caption = '&About'
        OnClick = MenuItemAboutClick
      end
    end
  end
end
